# test-iot-dashboard

./: .gitignore  README.md  package-lock.json  package.json
iot-dashboard-api/: pom.xml
iot-dashboard-api/src/main/java/fun/ychen/iot/: IotDashboardApiApplication.java
iot-dashboard-api/src/main/java/fun/ychen/iot/common/: R.java
iot-dashboard-api/src/main/java/fun/ychen/iot/config/: Knife4jConfig.java  MyMetaObjectHandler.java
iot-dashboard-api/src/main/java/fun/ychen/iot/controller/: DeviceDataController.java
iot-dashboard-api/src/main/java/fun/ychen/iot/entity/: DeviceAlarm.java  DeviceData.java
iot-dashboard-api/src/main/java/fun/ychen/iot/mapper/: DeviceAlarmMapper.java  DeviceDataMapper.java
iot-dashboard-api/src/main/java/fun/ychen/iot/service/: DeviceDataService.java
iot-dashboard-api/src/main/java/fun/ychen/iot/service/impl/: DeviceDataServiceImpl.java
iot-dashboard-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
iot-dashboard-api/src/test/java/fun/ychen/iot/: IotDashboardApiApplicationTests.java
iot-dashboard-api/src/test/java/fun/ychen/iot/controller/: DeviceDataControllerTest.java
iot-dashboard-api/src/test/java/fun/ychen/iot/service/: DeviceDataServiceTest.java
sql/: iot_dev.sql
